# juicegym

./: JuiceGym.sln  README.md
JuiceGym.Core/: Class1.cs
JuiceGym.Core/Interfaces/: IDataLoader.cs  ITrainer.cs
JuiceGym.Core/Models/: ImageData.cs  TrainingConfig.cs
JuiceGym.Core/Services/: ConfigurationService.cs  ServiceContainer.cs
JuiceGym.Data/: Class1.cs  DataLoader.cs  JuiceGym.Data.csproj
JuiceGym.Data/Utils/: FilePathValidator.cs
JuiceGym.Tests/: JuiceGym.Tests.csproj  UnitTest1.cs
JuiceGym.Training/: JuiceGym.Training.csproj
JuiceGym.Training/Models/: ImageClassificationPipeline.cs
JuiceGym.Training/Resources/: resnet50.onnx
JuiceGym.Training/Services/: Trainer.cs
JuiceGym.UI/: JuiceGym.UI.csproj  Program.cs
JuiceGym.UI.WinForms/: Form1.Designer.cs  Form1.cs  JuiceGym.UI.WinForms.csproj  Program.cs
JuiceGym.UI/JuiceGym.GUI/: App.xaml  App.xaml.cs  JuiceGym.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
