<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JuiceGym.Core\JuiceGym.Core.csproj" />
    <ProjectReference Include="..\JuiceGym.Data\JuiceGym.Data.csproj" />
    <ProjectReference Include="..\JuiceGym.Training\JuiceGym.Training.csproj" />
  </ItemGroup>

</Project>
